<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie dzien 4</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .zakomentujtokurwa {
            color: rgb(255, 0, 0);
        
        }

        .lorem1 {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin-left: 25%;
        }

        .lorem2 {
            background-color: #00f;
            height: 20vh;
            margin-top: 100px;
        }

        div p {
            color: white;
        }

        body div p {
            /* zle ; ->.lorem1 p{}*/
            font-size: 2rem;
        }

        div+div p {
            font-size: 1, 5rem;
        }
    </style>
</head>

<body>
    <div class="lorem1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sapiente similique vel provident neque sed? Quaerat dolorem iste a culpa,
            consequatur officia maxime dolores dicta, odit quidem, assumenda eaque animi provident?
        </p>
    </div>
    <div class="lorem2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatum ad quis recusandae, quod enim ex facere repudiandae suscipit aut.
            <!-- Quis debitis id fugiat culpa in, consequatur hic vero ipsam sint. -->
        </p>
    </div>
    <div class="zakomentujtokurwa">
        jebane gówno
    </div>
</body>

</html>