<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>D11z3</title>

    <style>
        .board {

            left: 50px;
            height: 400px;
            top: 50px;
            width: 400px;
            border: 4px solid black;
            background-image: url(jakiesmolo.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;

        }

        .profile {

            max-width: 800px;
            margin: 0 auto;
            background-color: gray;
            position: relative;

        }

        .avatar {
            border-radius: 50%;
            padding: 20px;

        }

        .answer {
            position: absolute;
            left: 200px;
            top: 0px;
            /* ma margines i temu nie jest do samej krawedzi - jakby co :P */

        }
    </style>

</head>

<body>
    <div class="board">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas temporibus ad officiis fugiat, amet. Aliquid non
        atque voluptates aspernatur esse numquam est eveniet ratione eimilique, porro, nihil vero distinctio illum. Modi
        accusamus sit labore fuga nihil numqi</p>
    <div class="profile">
        <img class="avatar" src="cat.jpg" alt="kot">
        <div class="answer">
            <h1 class="name">Jan Nowak</h1>
            <p class="sentence">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, unde sapiente aliquid
                alias
                vitae et laborum laudantium quaerat in possimus a sequi quidem, beatae ea quod maxime. Numquam, tempore
                necessitatibus.</p>
        </div>
    </div>

</body>

</html>