<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
    }

    a {
        text-decoration: none;
        display: inline-block;
        background-color: #000;
        color: orange;
        font-size: 24px;
        font-family: arial;
        text-transform: uppercase;
        width: 260px;
        box-sizing: border-box;
        padding: 20px 0;
        text-align: center;
        border: 3px solid #ffa500;
        margin: 20px 15px 0 15px;
    }

    a:hover {
        background-color: #333;
        color: white;
        border-color: black;
    }
</style>



<body>
    <a href="#">przycisk 1</a>
    <a href="#">przycisk 2</a>
    <a href="#">przycisk 3</a>
</body>

</html>