<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTY</title>
</head>

<style>
    * {
        margin: 0;
    }

    nav {

        background-color: red;

    }

    c {
        display: inline-block;
        background-color: #ffa500;
        padding: 40px;
    }

    nav a {
        text-decoration: none;
        display: inline-block;
        background-color: #000;
        color: orange;
        font-size: 24px;
        font-family: arial;
        text-transform: uppercase;
        width: 260px;
        box-sizing: border-box;
        padding: 20px 0;
        text-align: center;
        border: 3px solid #ffa500;
        margin: 20px 15px 0 15px;
    }

    a:hover {
        background-color: #333;
        color: white;
        border-color: black;
    }

    .asd {
        background-color: #ffa500;
    }

    button {
        box-sizing: border-box;
        margin: 20px;
        font-size: 64px;
        /*pewnie bos=shadowem trzeba góra i lewo na biało rozmazac, a dół i prawo na czarno rozmazac */
    }

    body {
        background-color: cornflowerblue;
    }

    .sekcja2 {
    
        margin: 5%;
        padding: 5%;
        background-color: green;
        box-sizing: border-box;
    }
    .naglowek{
        width: 100%;
        background-color: chocolate;
        text-align: center;
        
        
        

    }
    .wstawka {
       
        color: #ffa500;
        box-sizing: border-box;
        margin: 0 auto;
    }
    .wstawka img {
        margin: 0 auto;
        width: 70%;
    }
    div p {
        background-color: darkblue;
    }
    

</style>

<body>
    <nav>
        <a href="#">przycisk 1</a>
        <a href="#">przycisk 2</a>
        <a href="#">przycisk 3</a>
        <c href="#">przycisk 4</c>
    </nav>

    <section class='asd'>
      
        Lorem ipsum dolor sit amet
        <a href="#">aaaa</a>
        <a href="#">bbb</a>
        <a href="#">ccc</a>
        <a href="#">fff</a>
        <a href="#">elee</a>
    </section>
    <p></p>
    <button>WTF</button>
    <section class = 'sekcja2'>
        <h1 class = 'naglowek'>naglowek sekcji</h1>

        <div class = 'wstawka'>
            <img src="services1.png" alt="obrazek">
            <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem </p>
        </div> 
    </section>
</body>
<section></section>
</html>